<!DOCTYPE html>
<html lang="en">

     <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta name="description" content=" free online programming courses">
        <title>
            free tech academy
        </title>

     </head>

     <body>

         <header>
              <h1>
                TOP FIVE WEBSITES THAT WILL TEACH YOU PROGRAMMING FOR FREE
              </h1>

         </header>
         
         <section>
            <ol>
              <li>Free Code Camp</li>
              <p> is a free website that have certificate of compilation for free and it teach you <br>by hands on project and step by step guide to build.</p>
              <a href="https://www.freecodecamp.org" target="_blank">click here to go</a>
               <br><br>

              <li>W3 Schools</li>
              <p>is also a free website that mainly focuses on web development.</p>
              <p>it has a feature to track your progress by sign up and creating account </p>
              <a href="https://www.w3schools.com" target="_blank">click here to go</a>
               <br><br>

               <li>Road Map.sh</li>
               <p>is a free website that will give you a road map to master your programming skill.</p>
               <p>it also track and mark the course you complete and suggests<br>resources for the skill you choose.</p>
               <a href="https://www.roadmap.sh" target="_blank">click here to go</a>
               <br><br>

               <li>BitDegree</li>
               <p>is a blockchain-powered learning platform offering various free
                <br> and paid courses on crypto and digital skills, including online
                <br> coding classes on languages like HTML, CSS, JavaScript, and PHP.
                  <br>
               The platform also has a unique system that rewards students
               <br> with a token after completing a session. <br>
               They can then use the tokens to fund the upcoming courses<br>
                and get discounts for premium classes.</p>
                <a href="https://www.bitdegree.org/" target="_blank">click here to go</a>
                <br><br>

                <li>Coursera</li>
                <p>is an online learning site partnering with over 200 universities and 
                    <br>companies to provide thousands of courses. The classes cover various 
                    <br>subjects, from business to computer science.
                    <br>
                  It provides free courses and a seven-day free trial period for paid courses.
                  <br> Coursera’s premium learning options vary in depth
                  <br> and cost – from $9.99 for guided projects to thousands of dollars 
                  <br>for online university degree programs.</p>
                  <a href="https://www.coursera.org/" target="_blank">click here to go</a>
            </ol>
         </section>
         <br><br>
         <footer>
            <p>&copy;2025 Aru Software solution. All rights reserved</p>
         </footer>

     </body>

</html>